{
    "name": "Sylvanian Extention",
    "manifest_version": 3,
    "version": "0.1",
    "description": "高齢者が若者みたいにインターネットを使いこなしてもらえるようにと開発を行なっている拡張機能です。",
    "action": {
        "default_popup": "/html/test.html"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/",
                "https://qiita.com/"
            ],
            "js": [
                "js/jquery-3.6.0.min.js",
                "js/content.js"
            ]
        }
    ]
}